<p style="font-family: Arial; font-size:1.75em;color:green; font-style:bold"><br>
MovieLens Data Exploration</p><br>

Data Exploration by Cesar Augusto Mariano

This notebook covers:

* Data Ingestion
* Generating descriptive statistics on data
* to add...

** This dataset was generated on November 21, 2019

** This and other GroupLens data sets are publicly available for download at <http://grouplens.org/datasets/>.

In [6]:
import pandas as pd

In [7]:
movies = pd.read_csv('./ml-25m/movies.csv')
print(type(movies))
movies.shape

<class 'pandas.core.frame.DataFrame'>

(62423, 3)

In [8]:
#movies.head()
movies.tail()

       movieId                           title                  genres
62418   209157                       We (2018)                   Drama
62419   209159       Window of the Soul (2001)             Documentary
62420   209163                Bad Poems (2018)            Comedy|Drama
62421   209169             A Girl Thing (2001)      (no genres listed)
62422   209171  Women of Devil's Island (1962)  Action|Adventure|Drama

In [9]:
ratings = pd.read_csv('./ml-25m/ratings.csv')
print(type(ratings))
ratings.shape

<class 'pandas.core.frame.DataFrame'>

(25000095, 4)

In [10]:
tags = pd.read_csv('./ml-25m/tags.csv')
tags.shape

(1093360, 4)

In [11]:
tags.head()

   userId  movieId               tag   timestamp
0       3      260           classic  1439472355
1       3      260            sci-fi  1439472256
2       4     1732       dark comedy  1573943598
3       4     1732    great dialogue  1573943604
4       4     7569  so bad it's good  1573943455

In [12]:
#tags.tag.unique()
tags.tag.nunique()

73050

In [13]:
#ratings.head()
ratings.tail()

          userId  movieId  rating   timestamp
25000090  162541    50872     4.5  1240953372
25000091  162541    55768     2.5  1240951998
25000092  162541    56176     2.0  1240950697
25000093  162541    58559     4.0  1240953434
25000094  162541    63876     5.0  1240952515

In [14]:
ratings['rating'].describe()

count    2.500010e+07
mean     3.533854e+00
std      1.060744e+00
min      5.000000e-01
25%      3.000000e+00
50%      3.500000e+00
75%      4.000000e+00
max      5.000000e+00
Name: rating, dtype: float64

In [15]:
ratings['rating'].min()
#ratings['rating'].max()

0.5

In [16]:
#There is any NULL row?

ratings.isnull().any()

userId       False
movieId      False
rating       False
timestamp    False
dtype: bool

In [17]:
movies.isnull().any()

movieId    False
title      False
genres     False
dtype: bool

In [18]:
tags.isnull().any()

userId       False
movieId      False
tag           True
timestamp    False
dtype: bool

In [19]:
tags = tags.dropna()
tags.shape

(1093344, 4)

In [20]:
tag_counts = tags['tag'].value_counts()
tag_counts[:10]

sci-fi                8330
atmospheric           6516
action                5907
comedy                5702
surreal               5326
based on a book       5079
twist ending          4820
funny                 4738
visually appealing    4526
dystopia              4257
Name: tag, dtype: int64

In [21]:
highly_rated = ratings['rating']>= 4.0

ratings[highly_rated][:10]

    userId  movieId  rating   timestamp
0        1      296     5.0  1147880044
2        1      307     5.0  1147868828
3        1      665     5.0  1147878820
5        1     1088     4.0  1147868495
8        1     1237     5.0  1147868839
9        1     1250     4.0  1147868414
11       1     1653     4.0  1147868097
16       1     2351     4.5  1147877957
17       1     2573     4.0  1147878923
18       1     2632     5.0  1147878248

In [22]:
is_drama = movies['genres'].str.contains('Drama')

movies[is_drama][:10]

,movieId,title,genres
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
10,11,"American President, The (1995)",Comedy|Drama|Romance
13,14,Nixon (1995),Drama
15,16,Casino (1995),Crime|Drama
16,17,Sense and Sensibility (1995),Drama|Romance
19,20,Money Train (1995),Action|Comedy|Crime|Drama|Thriller
21,22,Copycat (1995),Crime|Drama|Horror|Mystery|Thriller
23,24,Powder (1995),Drama|Sci-Fi
24,25,Leaving Las Vegas (1995),Drama|Romance
25,26,Othello (1995),Drama

In [23]:
ratings_count = ratings[['movieId', 'rating']].groupby('rating').count()

ratings_count

        movieId
rating
0.5      393068
1.0      776815
1.5      399490
2.0     1640868
2.5     1262797
3.0     4896928
3.5     3177318
4.0     6639798
4.5     2200539
5.0     3612474

In [24]:
average_rating = ratings[['movieId', 'rating']].groupby('movieId').mean()
average_rating

           rating
movieId
1        3.893708
2        3.251527
3        3.142028
4        2.853547
5        3.058434
...           ...
209157   1.500000
209159   3.000000
209163   4.500000
209169   3.000000
209171   3.000000

[59047 rows x 1 columns]

In [25]:
movie_count = ratings[['movieId', 'rating']].groupby('movieId').count()
movie_count

         rating
movieId
1         57309
2         24228
3         11804
4          2523
5         11714
...         ...
209157        1
209159        1
209163        1
209169        1
209171        1

[59047 rows x 1 columns]

  Merging Dataframes

In [26]:
movies_tag = movies.merge(tags, on='movieId', how ='inner')
movies_tag.head()

,movieId,title,genres,userId,tag,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,791,Owned,1515175493
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1048,imdb top 250,1172144394
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1361,Pixar,1216146311
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3164,Pixar,1223304727
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3164,time travel,1223304729

In [27]:
del movies_tag['timestamp']
movies_tag.head()

,movieId,title,genres,userId,tag
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,791,Owned
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1048,imdb top 250
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1361,Pixar
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3164,Pixar
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3164,time travel

In [28]:
avg_ratings = ratings.groupby('movieId', as_index=False).mean()

del avg_ratings['userId']
del avg_ratings['timestamp']

In [29]:
box_office = movies.merge(avg_ratings, on='movieId', how='inner')
box_office.head(20)

,movieId,title,genres,rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.893708
1,2,Jumanji (1995),Adventure|Children|Fantasy,3.251527
2,3,Grumpier Old Men (1995),Comedy|Romance,3.142028
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,2.853547
4,5,Father of the Bride Part II (1995),Comedy,3.058434
5,6,Heat (1995),Action|Crime|Thriller,3.854909
6,7,Sabrina (1995),Comedy|Romance,3.363666
7,8,Tom and Huck (1995),Adventure|Children,3.114583
8,9,Sudden Death (1995),Action,2.992051
9,10,GoldenEye (1995),Action|Adventure|Thriller,3.421458
10,11,"American President, The (1995)",Comedy|Drama|Romance,3.657171
11,12,Dracula: Dead and Loving It (1995),Comedy|Horror,2.624566
12,13,Balto (1995),Adventure|Animation|Children,3.333528
13,14,Nixon (1995),Drama,3.423489
14,15,Cutthroat Island (1995),Action|Adventure|Romance,2.719022
15,16,Casino (1995),Crime|Drama,3.823707
16,17,Sense and Sensibility (1995),Drama|Romance,3.948806
17,18,Four Rooms (1995),Comedy,3.384351
18,19,Ace Ventura: When Nature Calls (1995),Comedy,2.642168
19,20,Money Train (1995),Action|Comedy|Crime|Drama|Thriller,2.869922

In [30]:
highly_rated = box_office['rating']>=4.0

box_office[highly_rated]

,movieId,title,genres,rating
27,28,Persuasion (1995),Drama|Romance,4.030000
46,47,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,4.079166
49,50,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,4.284353
108,110,Braveheart (1995),Action|Drama|War,4.002273
109,111,Taxi Driver (1976),Crime|Drama|Thriller,4.083479
...,...,...,...,...
59027,209121,Adrenalin: The BMW Touring Car Story (2014),Documentary,4.000000
59028,209123,Square Roots: The Story of SpongeBob SquarePan...,Documentary,4.000000
59029,209129,Destination Titan (2011),Documentary,4.500000
59041,209155,Santosh Subramaniam (2008),Action|Comedy|Romance,5.000000
59044,209163,Bad Poems (2018),Comedy|Drama,4.500000

In [31]:
low_rated = box_office['rating']<=2.0

box_office[low_rated]

,movieId,title,genres,rating
55,56,Kids of the Round Table (1995),Adventure|Children|Comedy|Fantasy,1.915385
141,143,Gospa (1995),Drama,1.928571
179,181,Mighty Morphin Power Rangers: The Movie (1995),Action|Children,1.953525
388,393,Street Fighter (1994),Action|Adventure|Fantasy,1.900315
596,604,Criminals (1996),Documentary,1.916667
...,...,...,...,...
59034,209139,Rimsky-Korsakov (1953),Drama,1.000000
59035,209141,And They Lived Happily Ever After (1976),Comedy,1.000000
59036,209143,The Painting (2019),Animation|Documentary,1.000000
59037,209145,Liberté (2019),Drama,1.000000
59042,209157,We (2018),Drama,1.500000

In [32]:
is_SciFi = box_office['genres'].str.contains('Sci-Fi')

In [33]:
box_office[highly_rated & is_SciFi]

,movieId,title,genres,rating
257,260,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Sci-Fi,4.120189
536,541,Blade Runner (1982),Action|Sci-Fi|Thriller,4.115838
1166,1196,Star Wars: Episode V - The Empire Strikes Back...,Action|Adventure|Sci-Fi,4.144122
1169,1199,Brazil (1985),Fantasy|Sci-Fi,4.014332
1183,1214,Alien (1979),Horror|Sci-Fi,4.055519
...,...,...,...,...
58425,206885,Jesus Shows You the Way to the Highway (2019),Comedy|Sci-Fi|Thriller,4.000000
58460,206969,Brave New World (1980),Sci-Fi,4.750000
58567,207287,ami. exe (2017),Sci-Fi,4.500000
58691,207662,Haphead (2015),Sci-Fi,5.000000
58953,208767,Mobile Suit Gundam I (1981),Action|Adventure|Animation|Drama|Sci-Fi|War,4.000000

In [34]:
movies['year'] = movies['title'].str.extract('.*\((.*)\).*', expand=True)
#contains regex expression